# Load an Excel file Into Pandas
### Preliminaries

In [1]:
# Load Library
import pandas as pd

### Load Excel File

In [2]:
# Create URL to Excel file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

# Load the first sheet of the Excel file into a data frame\
df = pd.read_excel(url, sheetname=0, header=1)

# view the first ten rows
df.head(20)

    5 2015-01-01 00:00:00  0
0   5 2015-01-01 00:00:01  0
1   9 2015-01-01 00:00:02  0
2   6 2015-01-01 00:00:03  0
3   6 2015-01-01 00:00:04  0
4   9 2015-01-01 00:00:05  0
5   7 2015-01-01 00:00:06  0
6   1 2015-01-01 00:00:07  0
7   6 2015-01-01 00:00:08  0
8   9 2015-01-01 00:00:09  0
9   5 2015-01-01 00:00:10  0
10  5 2015-01-01 00:00:11  0
11  8 2015-01-01 00:00:12  0
12  9 2015-01-01 00:00:13  0
13  8 2015-01-01 00:00:14  0
14  8 2015-01-01 00:00:15  0
15  2 2015-01-01 00:00:16  0
16  1 2015-01-01 00:00:17  0
17  4 2015-01-01 00:00:18  0
18  8 2015-01-01 00:00:19  0
19  9 2015-01-01 00:00:20  0